{
  "UserstoreDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "",
    "DatabaseName": "Profiles"
  },
  "UserTemplate": {
    "Username": [10, 50],
    "Password": [10, 100],
    "Email": 320,
    "Verified": "",
    "Reason": [10, 200]
  },
  "DomainSettings": {
    "Address": "Email address",
    "Username": "Email username",
    "Password": "Email password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
